@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body{
    font-family: "Poppins",sans-serif;
}

/* ====================contact-form==================== */
.contact {
    display: flex;
    align-items: center; /* This will vertically center the image if there's other content */
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding-bottom: 5%;
}
.text-content {
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    margin-left: 10%;
    margin-right: 6%;
    font-size: 1rem;
}
.text-content h1{
    font-size: 2rem;
}
.text-content p{
    color: #201f1f;
}
.contact h2{
    color: #8e3496;
}
.contact-img {
    width: 40%;
    height: 10%;
    margin-top: 4.5%;
    margin-right: 10%;
    border-radius: 10px;
}
.contact-button {
    background-color: #8e3496; /* Green background */
    color: white; /* White text */
    width: 200px;
    padding: 15px 12px; /* Padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Display as inline-block */
    font-size: 16px; /* Font size */
    margin: 40px 2px; /* Margin */
    cursor: pointer; /* Pointer/hand icon on hover */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
}

/* ----------------- Post submission ----------------- */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal form label {
    margin-top: 10px;
}

.modal form input[type="email"],
.modal form input[type="text"],
.modal form button {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


/* ========================WHAT WE DO======================== */
.whatwedo{
    margin-top: 10%;
    /* background-color: rgba(128, 0, 128, 0.5); */
    margin-top: 2%;
    padding-bottom: 4%;
    /* margin-bottom: 10%; */
}
.left-text{
    padding-top: 1%;
    margin-left: 5.5%;
    margin-right: 70%;
}
.left-text h2{
    font-size: 2rem;
}
.left-text h3{
    color: #8e3496;
}
.right-text{
    margin-left: 50%;
    margin-right: 5.5%;
    margin-bottom: 2%;
    margin-top: -9%;
    color: #201f1f;
    text-align: right; /* Align text to the right */
}


/* ----------------slider-section---------------- */
.slider {
    /* margin-top: 50%; */
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.slides {
    /* margin-top: 50%; */
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    display: flex;
    min-width: 100%;
    box-sizing: border-box;
}

.image-container {
    /* margin-top: 50%; */
    position: relative;
    /* width: 25%; */
    /* overflow: hidden; */
    width: calc(25% - 20px); /* Adjust width to account for margin */
    margin: 10px; /* Add margin to create spacing between images */
    border-radius: 5px;
}

.slide-image {
    /* margin-left: 20%;  */
    width: 100%;
    height: 380px; /* Set a fixed height for all images */
    transition: transform 0.3s ease-in-out;
    object-fit: cover; /* This ensures the image covers the area without distortion */
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(170, 16, 201, 0.973);
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.hover-overlay i,
.hover-overlay h3,
.hover-overlay p,
.hover-overlay a {
    margin: 5px 0; /* Add some space between elements */
    color: white;
    text-align: center; /* Center align text */
}
.hover-overlay p{
    font-size: 12px
}

.hover-overlay a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.image-container:hover .hover-overlay {
    opacity: 1;
}

.dots {
    text-align: center;
    position: absolute;
    bottom: -30px; /**/
    left: 10px;
    display: flex;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px 30px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}

.dot.active {
    background-color: #8e3496;
}


/* ====================Our-project-section==================== */

.our-project-section {
    width: 100%;
    padding: 20px;
    text-align: center;
}
.our-project-section h3{
    color: #8e3496;
}
.our-project-section h1{
    font-weight: bolder;
}

.our-project-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.imgpro-container {
    flex: 1;
    margin-right: 20px;
}

.imgpro-container img {
    width: 100%;
    height: 450px;
    border-radius: 5px;
    max-width: 600px;
    margin-left: 10%;
    margin-bottom: 2%;
}

.content-container {
    flex: 1;
}

.content-item {
    margin-bottom: 20px;
    margin-left: 15%;
    margin-right: 15%;
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.content-item:hover {
    background-color: #f0f0f0;
}
/**/
.content-item.clicked {
    background-color: #8e3496;
    color: white;
}
.content-item.clicked h3{
    /* background-color: #8e3496; */
    color: white;
}
/**/
.content-item h3 {
    margin: 0 0 10px;
}

.content-item p {
    margin: 0;
}


/* ============================== Highlight on hover ============================== */
.highlight{
    align-items: center;
    justify-content: center;
}
.highlight h3{
    margin-left: 43%;
    color: #8e3496
}
.highlight h1{
    margin-left: 39%;
}
.card-container {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
}
.card {
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    transition: background-color 0.3s ease;
    margin-bottom: 22%;
}
.card i,
.card h1,
.card p {
    margin: 5px 0; /* Add some space between elements */
    text-align: center; /* Center align text */
}
.card i{
    color: #8e3496;
}
.card p{
    color: gray;
}
.card:hover {
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* ======================== Media Queries ======================== */

/* Tablets */
@media (max-width: 1024px) {
    .contact {
        flex-direction: column;
    }
    .text-content {
        margin: 5%;
    }
    .contact-img {
        width: 80%;
        margin: 5% auto;
    }
    .contact-button {
        width: 100%;
        margin: 20px auto;
    }
    .left-text, .right-text {
        margin: 5%;
    }
    .our-project-content {
        flex-direction: column;
    }
    .imgpro-container img {
        width: 80%;
        margin: 0 auto;
    }
    .content-item {
        margin: 5%;
    }
    .highlight h3, .highlight h1 {
        text-align: center;
        margin-left: 0;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}

/* Mobile Phones */
@media (max-width: 768px) {
    .contact {
        flex-direction: column;
    }
    .text-content {
        margin: 5%;
        text-align: center;
    }
    .text-content h2,h1,p{
        margin-top: -2%;
    }
    .contact-img {
        margin: 5% 0;
        height: 290px;
        width: 85%;
        margin-top: -65%;
    }
    .contact-button {
        width: 100%;
        margin: 20px 0;
        /**/
        margin-top: 55%;
    }

    .left-text, .right-text {
        margin:5%;
        text-align: center;
    }
    .left-text h3{
        margin-top: 10%
    }
    .whatwedo {
        margin: 5%;
    }
    .our-project-content {
        flex-direction: column;
        margin: 0;
    }
    .imgpro-container img {
        /* margin: 0 auto; */
        width: 110%;
        height: 250px;
        object-fit: cover;
    }
    .slide-image{
        border-radius: 2px;
        height: 280px;
    }
    
    .content-item{
        border: 1px solid #ddd;
        padding-top: 5%;
    }
    .content-item h3{
        margin-top: -5%;
        font-size: 0.8rem;
    }
    .content-item p{
        margin-top: -1%;
        font-size: 0.8rem;
    }
    .highlight h3, .highlight h1 {
        text-align: center;
        margin-left: 0;
    }
    .card-container {
        /* flex-direction: column; */
        align-items: center;
        /**/
        margin-top: 26%;
        flex-direction: row;
    }
    .card {
        width: 80%;
    }
}

